GloboChat/GloboChat.Apresentacao.Aplicativo/GloboChat.Apresentacao.Aplicativo/View/Chat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GloboChat.Apresentacao.Aplicativo.View.Chat">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="CHAT"
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="lstChat" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="1">
                                <Label Text="{Binding Nome}"/>
                                <Label Text="{Binding Mensagem}"/>
                                <Label Text="{Binding Data}"/>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Text="test"></MenuItem>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Entry x:Name="entChat" Keyboard="Chat" HeightRequest="200" />
            <Button x:Name="btnEnviar" Text="Enviar"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>