GloboChat/GloboChat.Apresentacao.Aplicativo/GloboChat.Apresentacao.Aplicativo/View/UsuarioCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GloboChat.Apresentacao.Aplicativo.View.UsuarioCadastro">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Nome"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="eNome" Placeholder="Digite o seu nome completo" />
            <Label Text="CPF"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="eCPF" Placeholder="Digite o seu CPF" />
            <Label Text="Telefone"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="eTelefone" Keyboard="Telephone" Placeholder="Digite o seu Telefone" />
            <Label Text="Senha"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="eSenha" Placeholder="Digite a sua Senha" />
            <Label Text="Data de Nascimento"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <DatePicker x:Name="dpDataNasc" MinimumDate="{Binding MinDate}"
            MaximumDate="{Binding MaxDate}"
            Date="{Binding SelectedDate}" />
            <Button Text="Cadastrar" Clicked="Cadastrar" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>